<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    /* General Styling */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #3b5998, #192f6a);
      color: #fff;
    }

    h1 {
      text-align: center;
      font-size: 2.5rem;
      margin: 20px 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #f7f7f7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Gallery Styling */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .gallery img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    /* Modal Styling */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal img {
      max-width: 85%; /* Full-screen image width */
      max-height: 85%; /* Full-screen image height */
      border: 5px solid #fff;
      border-radius: 15px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
    }

    .modal-close {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      color: #fff;
      cursor: pointer;
      background: rgba(0, 0, 0, 0.7);
      padding: 5px 15px;
      border-radius: 8px;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .modal-close:hover {
      background: rgba(255, 0, 0, 0.7);
      transform: scale(1.1);
    }

    /* Responsiveness */
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }

      .gallery img {
        height: 180px;
      }

      .modal img {
        max-width: 95%;
        max-height: 95%;
      }
    }
  </style>
</head>
<body>
  <h1>Stunning Image Gallery</h1>
  <div class="gallery">
    <img src="images/Image 1.jpg" alt="Image 1">
    <img src="images/Image 2.jpg" alt="Image 2">
    <img src="images/Image 3.jpg" alt="Image 3">
    <img src="images/Image 4.jpg" alt="Image 4">
    <img src="images/Image 5.jpg" alt="Image 5">
    <img src="images/Image 6.jpg" alt="Image 6">
  </div>

  <!-- Modal for full-screen image -->
  <div class="modal" id="modal">
    <span class="modal-close" id="modalClose">&times;</span>
    <img id="modalImage" src="" alt="Full-size image">
  </div>

  <script>
    // JavaScript for modal functionality
    const modal = document.getElementById('modal');
    const modalImage = document.getElementById('modalImage');
    const modalClose = document.getElementById('modalClose');
    const images = document.querySelectorAll('.gallery img');

    images.forEach(image => {
      image.addEventListener('click', () => {
        modal.style.display = 'flex';
        modalImage.src = image.src;
      });
    });

    modalClose.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    modal.addEventListener('click', (e) => {
      if (e.target !== modalImage) {
        modal.style.display = 'none';
      }
    });
  </script>
</body>
</html>
